# csv-converter

./: HELP.md  README.md  pom.xml
data/: cities.csv  target.csv
src/main/java/com/csvconverter/: CsvConverterApplication.java
src/main/java/com/csvconverter/chunk/: ItemProcesser.java  ItemReader.java  ItemWriter.java
src/main/java/com/csvconverter/config/: BatchConfig.java  MyBatisConfig.java  StepConfig.java
src/main/java/com/csvconverter/constants/: ConfigConstants.java
src/main/java/com/csvconverter/listener/: JobListener.java  StepListener.java
src/main/java/com/csvconverter/mapper/: CityMapper.java
src/main/java/com/csvconverter/model/: City.java  CityCsv.java  CityOutCsv.java
src/main/java/com/csvconverter/service/: CityService.java  FileService.java
src/main/java/com/csvconverter/service/impl/: CityServiceImpl.java  CsvService.java
src/main/java/com/csvconverter/task/: InsertCitiesTask.java  ReadCSVTask.java  WriteCSVTask.java
src/main/java/com/csvconverter/temp_generated/: City.java  CityExample.java  CityMapper.java  CityTarget.java  CityTargetExample.java  CityTargetMapper.java  CityTargetMapper.xml
src/main/java/com/csvconverter/utils/: CustomDateUtils.java  CustomFileUtils.java  CustomStringUtils.java  PropertyUtils.java
src/main/resources/: dum.sql  message.properties
src/test/java/com/csvconverter/: CsvConverterApplicationTests.java
