#Define your file path here
csv_input_path=C:\\Users\\HaoNV8\\Documents\\NTT_Source\\Sample\\csv-converter\\csv-converter\\data\\cities.csv

csv_output_path=C:\\Users\\HaoNV8\\Documents\\NTT_Source\\Sample\\csv-converter\\csv-converter\\data\\target.csv