spring.main.banner-mode=off

spring.datasource.url=jdbc:postgresql://localhost:5432/csv-converter
spring.datasource.username=csv_admin
spring.datasource.password=root

#In Dev and Test env, config value to always, but Product env config to never (or none)
spring.batch.jdbc.initialize-schema=never


mybatis.configuration.map-underscore-to-camel-case=true
